<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".MainActivity">



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >

        <Button
            android:layout_width="100dp"
            android:gravity="center"
            android:tag="1"
            android:layout_marginLeft="40dp"
            android:textSize="50sp"


            android:id="@+id/buttonone"/>
        <Button
            android:layout_width="100dp"
            android:gravity="center"
            android:textSize="50sp"
            android:tag="2"
            android:layout_marginLeft="10dp"

            android:id="@+id/buttontwo"/>

        <Button
            android:layout_width="100dp"
            android:gravity="center"
            android:textSize="50sp"
            android:tag="3"
            android:layout_marginLeft="10dp"

            android:id="@+id/buttonthree"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <Button
            android:layout_width="100dp"
            android:gravity="center"
            android:tag="4"

            android:layout_marginStart="40dp"
            android:textSize="50sp"

            android:id="@+id/buttonfour"/>
        <Button
            android:layout_width="100dp"
            android:gravity="center"
            android:textSize="50sp"
            android:tag="5"
            android:layout_marginLeft="10dp"

            android:id="@+id/buttonfive"/>

        <Button
            android:layout_width="100dp"
            android:gravity="center"
            android:textSize="50sp"
            android:layout_marginLeft="10dp"
            android:tag="6"
            android:id="@+id/buttonsix"/>

    </TableRow>

    <TableRow
        android:layout_width="400dp"
        android:layout_height="70dp"


        >

        <Button
            android:id="@+id/buttonseven"
            android:layout_width="100dp"

            android:layout_marginLeft="40dp"
            android:tag="7"
            android:gravity="center"

            android:textSize="50sp" />

        <Button
            android:id="@+id/buttoneight"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:tag="8"

            android:gravity="center"

            android:textSize="50sp" />

        <Button
            android:id="@+id/buttonnine"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:tag="9"
            android:textSize="50sp" />

    </TableRow>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="100dp"
        android:textSize="30dp"
        android:text="reset"
        android:id="@+id/reset"
        android:gravity="center"/>


</TableLayout>